name: DevSkim CI Test

on:
  pull_request:
    branches: [ main ]

jobs:
  devskimify:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: DevSkim
      uses: microsoft/DevSkim-Action@v0.9.9
    - uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: devskim-results.sarif
